free french territories
730 (St Pierre)
694 (Anguila)
320 (French India)
641 (Tahiti)
635 (New Caledonia)
no state (New Hebrides) above new caledonia, make it 734 and make nendo solomon islands
796 (Cameroun)
515 (Chadian Sahara)
660 (Chad)
795 (Ubangi-Shari)
794 (Middle Congo) capital
905 (W Congo Basin)




vichy french territories
33 (Centre-Sud)
25 (Limousin)
31 (Midi Pyrenees)
26 (Auvergne)
22 (Languedoc)
20 (Rhone)
32 (Alpes)
21 (Provence)
735 (Savoy)
1 (Corsica)
310 (French Guiana)
1050 (Martinique)
1049 (Guadeloupe)
539 (Gabon)
268 (French Somaliland)
553 (Lebanon)
554 (Damascus)
677 (Aleppo)
680 (Deir-Az-Zur)
922 (Syrian Desert)
543 (Madagascar)
557 (Mauritania)
272 (Senegal)
823 (French Guinea)
556 (French Sudan)
826 (Cote D'Ivoire)
827 (Niger)
825 (French Togoland)
824 (Dahomey)
828 (Nigeriean Sahara)
829 (French Sudanese Sahara)
830 (Mauritanian Sahara)
541 (Algerian Sahara)
831 (Moroccan Sahara)
462 (Marrakech)
461 (Casablanca)
853 (Tafilalet)
850 (Meknes)
852 (Fez)
851 (Taza)
849 (D'Oujda)
847 (Ain-Sefra)
846 (Oran)
848 (Guardia)
459 (Algiers)
460 (Constantine)
513 (Touggourt)
458 (Tunisia)
665 (Gabes)
671 (Tonkin)
670 (Laos)
286 (Annam)
741 (Cambodia)
842 (Cochinchina)

