spriteTypes = {	
	#pretty much all the graphics in hoi4 except for the leader portraits need a sprite to work
	#both .gui and .gfx can take a random file name i.e. my_mods_graphic.gfx
	#The sprite for an autonomy icon is like this
	#
	#spriteType = {
	#	name = "GFX_[autonomy id]_icon"
	#	textureFile = "gfx/interface/autonomy/[file name].dds"
	#}
	#
	#i.e. (taken from vanilla)
	#spriteType = {
	#	name = "GFX_autonomy_wtt_imperial_subject_icon" ##(autonomy_wtt_imperial_subject is the id)
	#	textureFile = "gfx/interface/autonomy/autonomy_imperial_associate.dds" ##(autonomy_imperial_associate is the file name)
	#}
	
	
	##################################
	### Large images for DIVISIONS ###
	
	#gendarmerie
	spriteType = { 
		name = "GFX_unit_gendarmerie_icon_medium" 			
		textureFile = "gfx/interface/counters/divisions_large/unit_gendarme_icon.dds" 
		noOfFrames = 2 
	}

	#militia
	spriteType = { 
		name = "GFX_unit_militia_medium" 			
		textureFile = "gfx/interface/counters/divisions_large/unit_militia_icon.dds" 
		noOfFrames = 2 
	}
	
	####################################################
	### Small images for DIVISIONS (On-map-counters) ###
	
	#gendarmerie
	spriteType = { 
		name = "GFX_unit_gendarmerie_medium_white"						
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_gendarme_icon.dds" 
		noOfFrames = 2
	}
	
	#militia
	spriteType = { 
		name = "GFX_unit_militia_medium_white"						
		textureFile = "gfx/interface/counters/divisions_small/onmap_unit_militia_icon.dds" 
		noOfFrames = 2
	}
	
}
