##### Division Templates #####
division_template = {
	name = "Div. d'Inf. Coloniale"		
	# Represents: Division d'Infanterie (Series A and B), Div. d'Inf. Coloniale, 
	#	Div. d'Inf. Nord-Africaine, Div. d'Inf. de Forteresse
	# Difference is their equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 	# Heavy Arty Regiment had 2x 155mm battalions
	}
}
division_template = {
	name = "Brigade Coloniale"			# Represents: 2xRgt colonial forces and , usually with old equipment

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

##### OOB #####
units = {

	##### Far Seas Theatre ##### -- Dakar
	division= {	
		name = "Troupes de Afrique Equatoriale AEFnçaise"	
		location = 5139
		division_template = "Brigade Coloniale" 	# Miltia unit, reserve equipment
		force_equipment_variants = { infantry_equipment_0 = { owner = "AEF" } }
		start_equipment_factor = 0.15

	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AEF"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 30
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AEF" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 30
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "AEF" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 30
	}

}
###################