division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
			
}


air_wings = {

}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BOR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BOR" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
	#####################