division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {
		
	navy = {				
		name = "New Zealand Division"
		base = 13056
		location = 13056 # BWP
		ship = { name = "HMS Achilles" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BWP version_name = "Emerald Class" } } }		# to RNZN 1941
		ship = { name = "HMS Leander" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = BWP version_name = "Emerald Class" } } }		# to RNZN 1941
	}							
}


air_wings = {

}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BWP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "BWP" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
	#####################