division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {

	division= {	  
		name = "2 West African Force"
		location = 10862 
		division_template = "Colonial Garrison"			# Colonial militia (lowest equipment and experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "GHA" } }
		start_equipment_factor = 0.15
	}		
}


air_wings = {

}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GHA"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GHA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
	#####################