

division_template = {
	name = "Malaya Infantry Brigade"		
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}



units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = {
		name = "1st Malaya Infantry Brigade"
		location = 12299
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
	division = {
		name = "2nd Malaya Infantry Brigade"
		location = 7371
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	division= {	
		name = "Singapore Fortress"
		location = 12299
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Penang Fortress"
		location = 12215
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################