
state={
	id=470
	name="STATE_470"
	resources={
		oil=55.000
		steel=7.000
	}
	history={
		owner = CAN
		victory_points={
			3706 8
		}
		victory_points = {
			3010 8 
		}
		victory_points = {
			1262 1 
		}
		victory_points = {
			7718 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		
		add_core_of = CAN

	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7348 7718 7766 7787 10684 12166 12534 
	}
	manpower=796200
	buildings_max_level_factor=1.000
	state_category=rural
}
