
state={
	id=677
	name="STATE_677"
	manpower = 1524093
	
	state_category = town
	
	history={
		owner = SYR
		victory_points = {
			12473 15 
		}
		victory_points = {
			1056 5 
		}
		victory_points = {
			1088 2 
		}
		victory_points = {
			7140 4 
		}
		buildings = {
			infrastructure = 3
		}
		add_core_of = SYR
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
 					FRA = { has_defensive_war = yes }
					NOT = {
						country_exists = FRA
					}
				}
 			}
			set_demilitarized_zone = no		
		}
	}

	
	provinces={
		1056 1072 1088 7140 7671 10087 12029 12473 
	}
}
