state={
	id=737
	name="STATE_737"

	history={
		owner = AST
		buildings = {
			infrastructure = 2			
		}
		
		victory_points = {
			7251 5 
		}
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
 					AST = { has_defensive_war = yes }
					NOT = {
						country_exists = AST
					}
				}
 			}
			set_demilitarized_zone = no		
		}
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category="rural"
}
