state={
	id=798
	name="STATE_798"

	history={
		owner = TNZ
		buildings = {
			infrastructure = 1
			industrial_complex=2
		}
		set_demilitarized_zone = yes
		victory_points = {
			2196 10 
		}
		victory_points = {
			5180 5 
		}
		if = {
			limit = {
				OR = {
 					ENG = { has_defensive_war = yes }
					NOT = {
						country_exists = ENG
					}
				}
 			}
			set_demilitarized_zone = no		
		}
	}

	provinces={
		2196 5180 8182 8201 8205 10845 10988 12911 12944 12967 
	}
	manpower=3332679
	buildings_max_level_factor=1.000
	state_category=town
}
