state={
	id=1082
	name="STATE_1082"
	provinces={
		715 718 905 908 3710 3906 6732 
	}
	resources={
		steel=15.000
	}
	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}
		victory_points = {
			3710 19 
		}
		victory_points = {
			908 14 
		}
	}
	state_category=metropolis
	manpower=4316800
	buildings_max_level_factor=1.000
}
