state={
	id=1110
	name="STATE_1110"
	provinces={
		1330 1417 10154 10267 10283 10344 12127 
	}
	history={
		owner = RAJ
		add_core_of = MYA
		victory_points = {
			1330 12 
		}
		victory_points = {
			10334 2 
		}
		victory_points = {
			12127 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4

			}

		}
		1939.8.14 = {
			owner = MYA
			controller = MYA
		}
	}
	manpower=2755400
	state_category=town
	buildings_max_level_factor=1.000
}
