state={
	id=1155
	name="STATE_1155"
	state_category=city
	
	history={
		owner = BRA
		victory_points={
			7476 15
		}
		victory_points={
			12334 10
		}
		victory_points={
			12909 8
		}
		victory_points={
			8226 7
		}
		victory_points={
			12903 6
		}
		victory_points={
			7589 6
		}
		victory_points={
			2167 6
		}
		victory_points={
			12923 5
		}
		victory_points={
			8226 5
		}
		victory_points={
			2185 4
		}
		victory_points={
			2218 4
		}
		victory_points={
			8210 3
		}
		victory_points={
			12977 3
		}
		victory_points={
			12479 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex=2
		}
		add_core_of = BRA
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=8024100
	buildings_max_level_factor=1.000
}
