state={
	id=1155
	name="STATE_1155"
	state_category=city
	
	history={
		owner = BRA
		victory_points={
			7476 6
		}
		victory_points={
			12334 4
		}
		victory_points={
			12909 3
		}
		victory_points={
			8226 2
		}
		victory_points={
			12903 3
		}
		victory_points={
			7589 3
		}
		victory_points={
			2167 2
		}
		victory_points={
			12923 2
		}
		victory_points={
			8148 3
		}
		victory_points={
			2185 2
		}
		victory_points={
			2218 2
		}
		victory_points={
			8210 2
		}
		victory_points={
			12977 2
		}
		victory_points={
			12479 2
		}
		buildings = {
			infrastructure = 3
			industrial_complex=2
		}
		add_core_of = BRA
	}

	provinces={
		2167 2185 2190 2218 4570 5223 7476 7589 8148 8210 8226 8233 10931 10945 12334 12479 12903 12909 12923 12938 12977 
	}
	manpower=8024100
	buildings_max_level_factor=1.000
}
