
state={
	id=123
	name="STATE_123"
	resources={
		oil=12.000
	}

	history={
		owner = ENG
		victory_points = {
			3369 5 
		}
		victory_points = {
			540 10 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 6
			3369 = {
				naval_base = 2
			}
			540 = {
				naval_base = 8
			}
		}
		add_core_of = ENG

	}

	provinces={
		540 3369 3422 3463 6221 6351 6526 9484 9562 11406 
	}
	manpower=2885700
	buildings_max_level_factor=1.000
	state_category=town
}
