state={
	id=1290
	name="STATE_1290"
	provinces={
		549 1346 9503 
	}
	resources={
		steel=21.000
	}
	history={
		owner = FRA
		victory_points = {
			9503 6 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			549 = {
				bunker = 10

			}
			9503 = {
				bunker = 10

			}
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}
	manpower=711800
	state_category=town
	buildings_max_level_factor=1.000
}
