
state={
	id=130
	name="STATE_130"
	resources={
		steel=387.000
	}
	history={
		owner = ENG
		victory_points = {
			351 20 
		}
		victory_points = {
			11270 8
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			dockyard = 4
			industrial_complex = 1
			air_base = 10
			351 = {
				naval_base = 6
			}
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
				dockyard = 5
			}
		}
	}

	provinces={
		351 9332 11270 11299 11317 
	}
	manpower=2000700
	buildings_max_level_factor=1.000
	state_category=city
}
