
state={
	id=146
	name="STATE_146"

	history={
		owner = FIN
		add_core_of = FIN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			9100 = {
				bunker = 2
			}
			9105 = {
				bunker = 2
			}
			9206 = {
				coastal_bunker = 1
			}
		}
		victory_points = {
			9206 3 
		}
		victory_points = {
			3061 1 
		}
		victory_points = {
			6082 1 
		}
	}

	provinces={
		52 139 3050 3060 3061 3133 3187 6052 6082 6150 6153 6186 9100 9105 9150 9176 9206 11046 11056 11162 
	}
	manpower=615800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
