state={
	id=1587
	name="STATE_1587"

	history={
		owner = GER
		victory_points = {
			6521 97 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 5
			industrial_complex = 2
			anti_air_building = 2
			synthetic_refinery = 1
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
			}
		}
	}
	provinces={
		6521 
	}
	manpower=4338400
	state_category=megalopolis
	buildings_max_level_factor=1.000
}
