state={
	id=160
	name="STATE_160"
	resources={
		steel=64.000
		aluminium=8.000
	}
	
	state_category = large_town

	history={
		owner = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=3566100
	buildings_max_level_factor=1.000
}
