state={
	id=1691
	name="STATE_1691"
	
	history={
		owner = RAJ
		victory_points = {
			10772 12 
		}
		victory_points = {
			8022 5 
		}
		victory_points = {
			8007 4
		}
		victory_points = {
			10887 3
		}
		victory_points = {
			9084 2
		}
		victory_points = {
			12005 2
		}
		buildings = {
			infrastructure = 5
		}
		add_core_of = PAK
	}
	
	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10772 10887 12005 12822 
	}
	manpower=14818100
	state_category=city
	buildings_max_level_factor=1.000
}
