
state={
	id=202
	name="STATE_202"
	resources={
		oil=17.000
		aluminium=9.000
	}

	history={
		owner = UKR
		victory_points = {
			525 20 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 2
			air_base = 8
			3543 = {
				bunker = 3
			}
			525 = {
				bunker = 3
			}
			504 = {
				bunker = 3
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 3
			}
		}
	}

	provinces={
		504 525 3494 3543 6497 9451 9465 9568 11557 
	}
	manpower=3510200
	buildings_max_level_factor=1.000
	state_category=city
}
