
state={
	id=206
	name="STATE_206"

	history={
		owner = BLR
		victory_points = {
			11370 6 
		}
		victory_points = {
			11322 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 8
			3267 = {
				bunker = 3
			}
			11370 = {
				bunker = 3
			}
			11216 = {
				bunker = 3
			}
		}
		add_core_of = SOV
		add_core_of = BLR
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}

	provinces={
		216 294 304 360 386 3267 3759 11216 11313 11322 11370 
	}
	manpower=1272600
	buildings_max_level_factor=1.000
	state_category=rural
}
