
state={
	id=218
	name="STATE_218"

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		426 449 484 500 509 585 775 3417 3431 3443 3464 3478 3519 3540 3587 3777 3779 6417 6445 6468 6490 6544 6566 6765 6796 9415 9417 9430 9488 9516 9565 9581 11400 11403 11416 11418 11434 11450 11459 11476 11559 
	}
	manpower=2702300
	buildings_max_level_factor=1.000
	state_category=rural
}
