
state={
	id=229
	name="STATE_229"
	resources={
		oil=154.000
	}

	history={
		owner = AZR
		victory_points = {
			7661 19 
		}
		victory_points = {
			11674 3 
		}
		victory_points = {
			11645 1 
		}
		victory_points = {
			4473 1
		}
		victory_points = {
			4458 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		add_core_of = AZR

	}

	provinces={
		1536 1539 1610 4458 4473 4477 4545 4614 6763 7495 7661 9715 11645 11674 11704 12434 
	}
	manpower=2779300
	buildings_max_level_factor=1.000
	state_category=large_town
}
