
state={
	id=239
	name="STATE_239"

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			3578 11 
		}
		victory_points = {
			326 2
		}
		add_core_of = SOV
	}

	provinces={
		326 353 410 433 452 483 578 3304 3316 3343 3426 3465 3477 3490 3551 3578 6328 6339 6366 6430 6450 6473 6492 6502 6574 9326 9337 9352 9447 9460 9473 9564 9577 11308 11321 11408 11421 11449 11458 11551 
	}
	manpower=2283400
	buildings_max_level_factor=1.000
	state_category=pastoral
}
