
state={
	id=246
	name="STATE_246"
	resources={
		steel=60.000
	}

	history={
		owner = SOV
		victory_points = {
			6245 5 
		}
		victory_points = {
			11349 2 
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
	}

	provinces={
		85 150 187 226 287 333 344 2999 3035 3101 3143 3176 3215 3235 3321 3323 3344 6022 6122 6203 6245 6264 6303 6346 6367 6400 9046 9144 9242 9256 9265 9287 9333 9343 11084 11154 11224 11250 11272 11315 11326 11349 
	}
	manpower=2437500
	buildings_max_level_factor=1.000
	state_category=pastoral
}
