
state={
	id=278
	name="STATE_278"

	history={
		owner = ARG
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			dockyard = 1
			air_base = 4
			12364 = {
				naval_base = 7
				bunker = 1
				coastal_bunker = 1

			}
			7621 = {
				naval_base = 2

			}
			1639 = {
				naval_base = 1

			}

		}
		add_core_of = ARG
		victory_points = {
			12364 25 
		}
		victory_points = {
			7621 6 
		}
		victory_points = {
			1639 11 
		}
		victory_points = {
			12351 7 
		}
		victory_points = {
			10390 6 
		}
		victory_points = {
			4643 5 
		}
		victory_points = {
			1568 5 
		}
	}

	provinces={
		1555 1568 1624 1639 4573 4602 4643 7621 10390 10402 12351 12364 12379 12394 12409 
	}
	manpower=5655600
	buildings_max_level_factor=1.000
	state_category=large_city
}
