
state={
	id=335
	name="STATE_335"
	resources={
		rubber=121.000
		oil=205.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 17 
		}
		victory_points = {
			7421 6 
		}
		victory_points = {
			4406 2 
		}
		victory_points = {
			1386 2 
		}
		victory_points = {
			10279 1 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			7381 = {
				naval_base = 6
			}
		}
	}

	provinces={
		1386 1398 1425 4406 4434 4621 7381 7421 10279 10307 12249 
	}
	manpower=12462000
	buildings_max_level_factor=1.000
	state_category=large_city
}
