
state={
	id=338
	name="STATE_338"
	resources={
		steel=52.000
	}

	history={
		owner = ENG
		victory_points = {
			9379 25 
		}
		victory_points = {
			9315 16 
		}
		victory_points = {
			11297 9 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 2
			air_base = 2
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
	}

	provinces={
		9250 9269 9315 9379 11297 11382 
	}
	manpower=4351500
	buildings_max_level_factor=1.000
	state_category=large_city
}
