
state={
	id=368
	name="STATE_368"
	manpower = 2616600
	
	state_category = large_city
	
	resources={
		aluminium=122.000
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12501 5 
		}
		victory_points = {
			7797 8 
		}
		victory_points = {
			10909 4 
		}
		victory_points = {
			10657 4 
		}
		victory_points = {
			12670 1 
		}
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
}
