
state={
	id=382
	name="STATE_382"
	manpower = 1035800
	resources={
		oil=23.000
		tungsten=141.000
	}
	
	state_category = town

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			1827 19 
		}
		victory_points = {
			10588 3 
		}
		victory_points = {
			12627 5 
		}
		victory_points = {
			7780 1 
		}
	}	

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}
}
