
state={
	id=395
	name="STATE_395"
	manpower = 7897300
	state_category = metropolis
	resources={
		oil=60.000
		steel=403.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
		}
		add_core_of = USA
		victory_points = {
			9450 79
		}
		victory_points = {
			1527 4
		}
		victory_points = {
			12312 3
		}
		victory_points = {
			12697 3
		}
		victory_points = {
			12368 2
		}
		victory_points = {
			9682 2
		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 
	}
}
