
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=8.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
			arms_factory = 1
		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		206 278 390 1336 1365 1380 1754 3127 4314 4326 4372 4802 4874 6025 7346 7375 7824 10216 10286 10314 11111 11195 11228 11352 12187 12216 12527 12626 12659 
	}
	manpower=1959800
	buildings_max_level_factor=1.000
	state_category=pastoral
}
