
state={
	id=424
	name="STATE_424"

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			10278 17 
		}
		victory_points = {
			1409 6 
		}
		victory_points = {
			4416 5 
		}
		victory_points = {
			8067 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			10278 = {
				naval_base = 4
			}
		}
	}

	provinces={
		1228 1268 1344 1381 1409 1430 4237 4321 4327 4365 4414 4416 4420 5032 7244 7265 7288 7297 7310 7340 7363 7391 7395 7436 7447 8067 10130 10152 10190 10246 10255 10274 10278 10296 10756 10808 10897 12164 12180 12247 12275 12779 
	}
	manpower=44860200
	buildings_max_level_factor=1.000
	state_category=city
}
