
state={
	id=438
	name="STATE_438"

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			4299 8 
		}
		victory_points = {
			12137 7 
		}
		victory_points = {
			12786 6 
		}
		victory_points = {
			5055 6 
		}
		victory_points = {
			9951 5 
		}
		victory_points = {
			11955 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}
	}

	provinces={
		1377 1898 1983 2005 4045 4299 5002 5055 5086 5157 7064 7334 8082 8114 9951 9973 10021 10751 10794 11955 12137 12777 12786 
	}
	manpower=50867400
	buildings_max_level_factor=1.000
	state_category=metropolis
}
