
state={
	id=454
	name="STATE_454"

	history={
		owner = PAL
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1

		}
		victory_points = {
			1086 4 
		}
		victory_points = {
			4206 7 
		}
		victory_points = {
			4088 1 
		}
		victory_points = {
			7107 1 
		}
		victory_points = {
			1201 4 
		}
		add_core_of = PAL
		add_core_of = ISR
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
					ENG = {
						has_defensive_war = yes

					}
					NOT = {
						country_exists = ENG

					}

				}

			}
			set_demilitarized_zone = no

		}

	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 
	}
	manpower=1036000
	buildings_max_level_factor=1.000
	state_category=rural
}
