
state={
	id=455
	name="STATE_455"

	history={
		owner = JOR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		victory_points = {
			7151 1 
		}
		add_core_of = JOR
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
					ENG = {
						has_defensive_war = yes

					}
					NOT = {
						country_exists = ENG

					}

				}

			}
			set_demilitarized_zone = no

		}

	}

	provinces={
		7151 
	}
	manpower=311900
	buildings_max_level_factor=1.000
	state_category=large_town
}
