
state={
	id=459
	name="STATE_459"
	resources={
		steel=36.000
	}
	history={
		owner = FRA
		victory_points = {
			1145 15 
		}
		victory_points = {
			11939 2 
		}
		victory_points = {
			4131 1 
		}
		victory_points = {
			1013 2 
		}
		victory_points = {
			12760 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 5
			1145 = {
				naval_base = 2

			}
		}
	}

	provinces={
		1013 1128 1145 4131 4146 7033 7040 7149 9964 11939 12020 12760 
	}
	manpower=2240900
	buildings_max_level_factor=1.000
	state_category=town
}
