
state={
	id=46
	name="STATE_46"
	resources={
		oil=550.000
	}

	history={
		owner = ROM
		victory_points = {
			9617 17 
		}
		victory_points = {
			3663 3 
		}
		victory_points = {
			11636 3 
		}
		victory_points = {
			690 2 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = ROM
	}

	provinces={
		660 674 690 818 3636 3639 3663 6658 6677 6695 9617 9651 11603 11619 11636 11652 
	}
	manpower=4310900
	buildings_max_level_factor=1.000
	state_category=town
}
