
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 2911900
	
	state_category = city
	
	resources={
		aluminium=6.000
		steel=28.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		victory_points = {
			4345 29
		}
		victory_points = {
			12149 5
		}
		victory_points = {
			7291 2
		}
		victory_points = {
			10230 2
		}
		victory_points = {
			4417 1
		}
	}	

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291  
	}
}
