
state={
	id=469
	name="STATE_469"
	resources={
		oil=25.000
		steel=7.000
	}
	history={
		owner = CAN
		victory_points={
			12603 5
		}
		victory_points={
			4739 4
		}
		victory_points={
			10611 2
		}
		victory_points={
			736 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		add_core_of = CAN

	}

	provinces={
		736 1671 1788 3481 3498 3769 3800 4695 4739 6779 9669 10552 10611 10656 11440 12593 12603 12663 12682 
	}
	manpower=896000
	buildings_max_level_factor=1.000
	state_category=rural
}
