
state={
	id=499
	name="STATE_499"

	history={
		owner = BRA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			10946 = {
				naval_base = 1
			}
			11002 = {
				naval_base = 1
			}
		}
		add_core_of = BRA
		victory_points = {
			10946 20 
		}
		victory_points = {
			8197 9 
		}
		victory_points = {
			10392 8 
		}
		victory_points = {
			12422 7 
		}
		victory_points = {
			8129 3 
		}
		victory_points = {
			8184 2 
		}
		victory_points = {
			8242 3 
		}
	}

	provinces={
		4617 5174 5194 5218 8129 8177 8184 8197 8242 10392 10419 10926 10946 11002 12422 
	}
	manpower=4432400
	buildings_max_level_factor=1.000
	state_category=large_town
}
