
state={
	id=501
	name="STATE_501"
	resources={
		steel=4.000
	}
	history={
		owner = BRA
		add_core_of = BRA
		buildings = {
			arms_factory = 1
			industrial_complex = 3
			infrastructure = 5
			5112 = {
				naval_base = 4
			}
		}
		victory_points = {
			10513 20 
		}
		victory_points = {
			10360 13 
		}
		victory_points = {
			12438 9 
		}
		victory_points = {
			12972 8 
		}
		victory_points = {
			10994 7 
		}
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=7119400
	buildings_max_level_factor=1.000
	state_category=large_city
}
