
state={
	id=523
	name="STATE_523"

	history={
		owner = AST
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			12237 1 
		}
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
					AST = {
						has_defensive_war = yes

					}
					NOT = {
						country_exists = AST

					}

				}

			}
			set_demilitarized_zone = no

		}

	}

	provinces={
		1389 4393 4418 7365 7614 10251 10423 12154 12193 12237 12240 12400 
	}
	manpower=280000
	buildings_max_level_factor=1.000
	state_category=rural
}
