
state={
	id=553
	name="STATE_553"
	manpower = 1104000
	
	state_category = town

	history={
		owner = LEB
		victory_points = {
			792 4 
		}
		victory_points = {
			1108 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			792 = {
				naval_base = 1
			}
		}
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
 					FRA = { has_defensive_war = yes }
					NOT = {
						country_exists = FRA
					}
				}
 			}
			set_demilitarized_zone = no		
		}
		add_core_of = LEB
	}

	provinces={
		792 1108 11919 
	}
}
