
state={
	id=586
	name="STATE_586"
	resources={
		steel=120.000
		chromium=10.000
		tungsten=14.000
		aluminium=25.000
	}

	history={
		owner = KAZ
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		victory_points = {
			1591 2 
		}
		add_core_of = SOV
		add_core_of = KAZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
	}

	provinces={
		1591 1840 4224 4651 4773 4845 7711 7795 7856 10146 10547 10550 10619 12529 13147 13197 
	}
	manpower=797150
	buildings_max_level_factor=1.000
	state_category=town
}
