state=
{
	id=605
	name="STATE_605" # Sichuan
	manpower = 52963300
	
	state_category = city
	
	resources={
		steel = 10.000
	}
	history=
	{
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 2
		}
		victory_points = { 
			6999 14
		}
		victory_points = { 
			4925 13 
		}
		victory_points = { 
			1395 5
		}
		victory_points = { 
			12705 3
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3
			}
		}	

	}
	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 
	}
}