
state={
	id=609
	name="STATE_609"

	history={
		owner = JAP
		victory_points = {
			900 5 
		}
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2

			}

		}
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
 					JAP = { has_war_with = CHI }
					CHI = { exists = no }
				}
 			}
			set_demilitarized_zone = no
		}		
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=town
}
