
state={
	id=62
	name="STATE_62"
	resources={
		steel=36.000
		aluminium=12.000
	}

	history={
		owner = GER
		victory_points = {
			6282 1 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			6282 = {
				naval_base = 4

			}
			11372 = {
				naval_base = 1

			}
			air_base = 3

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 8

			}

		}

	}

	provinces={
		349 3340 6282 6309 6334 6390 9252 9277 9306 9334 9361 9388 11260 11288 11316 11343 11372 
	}
	manpower=2411200
	buildings_max_level_factor=1.000
	state_category=town
}
