state=
{
	id=622
	name="STATE_622" # Shaanxi
	manpower = 7906200
	
	state_category = city
	
	resources={
		steel=2.000
		tungsten=174.000
	}
	history= {
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7418 6
		}
		victory_points = {
			8049 3
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 4
			industrial_complex = 2
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}
		}
	}
	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
}
