
state={
	id=634
	name="STATE_634"
	provinces={
		1269 1370 4292 7437 10291 
	}
	manpower=21300

	history={
		owner = BWP
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1269 1 
		}
		victory_points = {
			4226 1 
		}
		victory_points = {
			4252 1 
		}
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
					ENG = {
						has_defensive_war = yes
					}
					NOT = {
						country_exists = ENG
					}
				}
			}
			set_demilitarized_zone = no
		}
	}
	buildings_max_level_factor=1.000
	state_category=pastoral
}
