
state={
	id=65
	name="STATE_65"
	resources={
		steel=90.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			synthetic_refinery = 2
		}
		victory_points = {
			514 5 
		}
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				arms_factory = 4
				industrial_complex = 8
			}
		}
	}

	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481 
	}
	manpower=5387400
	buildings_max_level_factor=1.000
	state_category=large_city
}
