
state={
	id=67
	name="STATE_67"
	resources={
		steel=88.000
		aluminium=29.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6
		}
		victory_points = {
			9570 17 
		}
		victory_points = {
			552 3 
		}
		victory_points = {
			3545 2 
		}
		victory_points = {
			9511 2 
		}
		victory_points = {
			9457 2 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		479 552 3283 3438 3485 3510 3545 6462 6512 6534 6595 9457 9470 9511 9570 11467 11517 
	}
	manpower=4853500
	buildings_max_level_factor=1.000
	state_category=city
}
