
state={
	id=672
	name="STATE_672"
	resources={
		rubber=134.000
		oil=309.000
		tungsten=1.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			4652 7 
		}
		victory_points = {
			12268 10 
		}
		victory_points = {
			12212 2 
		}
		victory_points = {
			10382 5 
		}
		victory_points = {
			7658 2 
		}
		victory_points = {
			7384 2 
		}
		victory_points = {
			4211 2 
		}
		victory_points = {
			12138 1 
		}
		victory_points = {
			4361 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			4652 = {
				naval_base = 3

			}
			1648 = {
				naval_base = 1

			}
			12268 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1246 1274 1277 1313 1332 1342 1345 1373 1401 1428 1460 1648 4211 4276 4320 4361 4364 4381 4446 4652 7308 7368 7384 7396 7440 7463 7658 7673 8360 10194 10225 10354 10382 10509 10522 12126 12138 12165 12168 12184 12209 12212 12268 12296 12302 12488 
	}
	manpower=8254900
	buildings_max_level_factor=1.000
	state_category=town
}
