
state={
	id=677
	name="STATE_677"

	history={
		owner = SYR
		victory_points = {
			12473 15 
		}
		victory_points = {
			1056 5 
		}
		victory_points = {
			7140 4 
		}
		buildings = {
			infrastructure = 3

		}
		add_core_of = SYR
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
					FRA = {
						has_defensive_war = yes

					}
					NOT = {
						country_exists = FRA

					}

				}

			}
			set_demilitarized_zone = no

		}

	}

	provinces={
		901 1056 1072 1549 1578 1606 1634 2013 3942 6883 7140 7513 7671 10882 12473 
	}
	manpower=956100
	buildings_max_level_factor=1.000
	state_category=pastoral
}
