
state={
	id=682
	name="STATE_682"
	resources={
		steel=7.000
		chromium=1.000
	}

	history={
		owner = CAN
		victory_points = {
			7899 2
		}
		victory_points = {
			9467 1
		}
		victory_points = {
			12582 1
		}
		victory_points = {
			6510 1
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = CAN

	}

	provinces={
		602 761 763 777 1299 1769 1782 3736 4753 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10605 10621 10718 11571 12278 12582 12701 13094 
	}
	manpower=150000
	buildings_max_level_factor=1.000
	state_category=rural
}
