
state={
	id=738
	name="STATE_738"
	resources={
		rubber=58.000
		oil=87.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10237 2 
		}
		victory_points = {
			7296 2 
		}
		buildings = {
			infrastructure = 2
			10237 = {
				naval_base = 3
			}
		}
	}

	provinces={
		1225 1252 1404 1416 2184 4236 4323 5176 7227 7231 7296 7299 7355 7415 8221 10138 10178 10181 10237 10266 10310 10325 12110 12196 12225 12243 12252 12280 12955 
	}
	manpower=1493900
	buildings_max_level_factor=1.000
	state_category=pastoral
}
