state={
	id=796
	name="STATE_796"

	history={
		owner = AEF
		buildings = {
			infrastructure = 1
			industrial_complex = 2
		}
		victory_points = {
			6039 4 
		}
		victory_points = {
			9137 1 
		}
		victory_points = {
			2080 1 
		}
		set_demilitarized_zone = yes
		if = {
			limit = {
				OR = {
					FRA = {
						has_defensive_war = yes
					}
					NOT = {
						country_exists = FRA
					}
				}
			}
			set_demilitarized_zone = no
		}
	}

	provinces={
		2080 5036 5054 6039 7963 9137 11194 
	}
	manpower=410000
	buildings_max_level_factor=1.000
	state_category=rural
}
