state={
	id=842
	name="STATE_842"
	provinces={
		1396 1423 4223 4284 4341 4401 7238 7303 7331 7347 10261 12133 12232 
	}
	history={
		add_core_of = VIN
		owner = IND
		victory_points = {
			4401 7 
		}
		victory_points = {
			12133 1 
		}
		victory_points = {
			1396 1 
		}
		victory_points = {
			1423 1 
		}
		victory_points = {
			7331 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			4401 = {
				naval_base = 4

			}

		}

	}

	manpower=3245000
	buildings_max_level_factor=1.000
	state_category=town
}