###########################
# Ethiopian Events
###########################

add_namespace = ethiopia

### The Fall of Ethiopia

# The Battle is Lost
country_event = {
	id = ethiopia.1
	title = ethiopia.1.t
	desc = ethiopia.1.d
	picture = GFX_report_generic_military_parade
	
	fire_only_once = yes
	
	trigger = {
		tag = ETH
		has_war_with = ITA
		surrender_progress > 0.5
	}
	
	option = { # Become Italian satellite
		name = ethiopia.1.a
		ai_chance = {
			factor = 50
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		ITA = { country_event = italy.18 }
	}
	option = { # Surrender
		name = ethiopia.1.b
		ai_chance = {
			factor = 50
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		ITA = { country_event = italy.17 }
		custom_effect_tooltip = GAME_OVER_TT
	}
}