#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color 	 = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 44 178 219 }
	color_ui = rgb { 35 142 175 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
NIG = { #done
	color = rgb { 38  184  44 }
	color_ui = rgb { 59  191  65 }
}
RHO = { #done
	color = rgb { 5  96  61 }
	color_ui = rgb { 54  127  99 }
}
AEF = { #done 
	color = rgb { 106  145  181 }
	color_ui = rgb { 135  167  195 }
}
AOF = { #done
	color = rgb { 117  113  159 }
	color_ui = rgb { 136  141  178 }
}
IND = { #done
	color = rgb { 14  27  187 }
	color_ui = rgb { 62  72  200 }
}
FRI = { #done
	color = rgb { 33  45  150 }
	color_ui = rgb { 55  66  160 }
}
DJI = { #done
	color = rgb { 180  115  49 }
	color_ui = rgb { 195  143  90 }
}
MAD = { #done
	color = rgb { 241  177  107 }
	color_ui = rgb { 192  141  85 }
}
EQU = { #done 
	color = rgb { 2 209 60 }
	color_ui = rgb { 1 167 48 }
	  }
GBI = { #done
	color = rgb { 138 221 175 }
	color_ui = rgb { 110 176 140 }
}
TIM = { #done
	color = rgb { 18 51 104 }
	color_ui = rgb { 65 91 134 }
}
SAO = { #done
	color = rgb { 139 180 197 }
	color_ui = rgb { 111 144 157 }
}
GOA = {
	color = rgb { 92 131 35 }
	color_ui = rgb { 124 155 78 }
}
MAC = {
	color = rgb { 81 144 107 }
	color_ui = rgb { 64 115 85 }
}
VER = { #done
	color = rgb { 56 36 74 }
	color_ui = rgb { 95 79 110 }
}
LEE = {
	color = rgb { 205 0 102 }
	color_ui = rgb { 164 0 81 }
}
WIN = {
	color = rgb { 199 64 64 }
	color_ui = rgb { 184 54 54 }
}
BEZ = { #done
	color = rgb { 154 98 59 }
	color_ui = rgb { 174 129 98 }
}
LEO = { #done
	color = rgb { 190 21 110 }
	color_ui = rgb { 152 16 88 }
}
GAM = { #done
	color = rgb { 214 162 65 }
	color_ui = rgb { 171 129 52 }
}
LES = { #done
	color = rgb { 17 71 110 }
	color_ui = rgb { 64 107 139 }
}
GHA = { #done
	color = rgb { 212 175 55 }
	color_ui = rgb { 229 207 135 }
}
FAL = { #done
	color = rgb { 242 188 188 }
	color_ui = rgb { 230 124 124 }
}
SRI = { #done
	color = rgb { 173 120 64 }
	color_ui = rgb { 189 147 102 }
}
MYA = { #done
	color = rgb { 203 195 193 }
	color_ui = rgb { 162 156 154 }
}
BAR = { #done
	color = rgb { 23 190 194 }
	color_ui = rgb { 18 152 155 }
}
BER = { #done
	color = rgb { 244 192 7 }
	color_ui = rgb { 195 153 5 }
}
BAH = { #done
	color = rgb { 125 112 58 }
	color_ui = rgb { 100 89 46 }
}
JAM = { #done
	color = rgb { 132 142 139 }
	color_ui = rgb { 105 113 111 }
}
TNT = { #done
	color = rgb { 178 163 127 }
	color_ui = rgb { 142 130 101 }
}
GUY = { #done
	color = rgb { 223 1 5 }
	color_ui = rgb { 229 51 54 }
}
KON = { #done
	color = rgb { 232 175 217 }
	color_ui = rgb { 234 183 220 }
}
BRU = { #done
	color = rgb { 214 196 38 }
	color_ui = rgb { 171 156 30 }
}
CYP = { #done
	color = rgb { 104 113 42 }
	color_ui = rgb { 83 90 33 }
}
GIB = { #done
	color = rgb { 137 199 85 }
	color_ui = rgb { 172 215 136 }
}
MAT = { #done
	color = rgb { 221 209 151 }
	color_ui = rgb { 176 167 120 }
}
HEL = { #done
	color = rgb { 210 248 195 }
	color_ui = rgb { 126 148 117 }
}
MAU = { #done
	color = rgb { 116 148 133 }
	color_ui = rgb { 143 169 157 }
}
SEY = { #done
	color = rgb { 243 223 211 }
	color_ui = rgb { 194 178 168 }
}
BWP = { #done
	color = rgb { 180 19 44 }
	color_ui = rgb { 195 66 86 }
}
BOR = { #done
	color = rgb { 245 104 31 }
	color_ui = rgb { 248 149 98 }
}
SAR = { #done
	color = rgb { 171 50 7 }
	color_ui = rgb { 196 111 81 }
}
CUR = { #done
	color = rgb { 100 87 162 }
	color_ui = rgb { 131 120 180 }
}
SUR = { #done
	color = rgb { 201 141 134 }
	color_ui = rgb { 160 112 107 }
}
TUN = { #done
	color = rgb { 187 36 27 }
	color_ui = rgb { 200 79 72 }
}
MOR = { #done
	color = rgb { 159 132 66 }
	color_ui = rgb { 127 105 52 }
}
ERI = { #done
	color = rgb { 23 138 156 }
	color_ui = rgb { 18 110 124 }
}
SOM = { #done
	color = rgb { 250 221 73 }
	color_ui = rgb { 200 176 58 }
}
SOL = { #done
	color = rgb { 54 95 94 }
	color_ui = rgb { 94 126 126 }
}
ITE = {
	color = rgb { 8 102 26 }
	color_ui = rgb { 32 117 48 }
}
SUD = { #done
	color = rgb { 147 42 17 }
	color_ui = rgb { 157 63 40 }
}
TNZ = { #done
	color = rgb { 17 114 52 }
	color_ui = rgb { 40 128 72 }
}
UGA = { #done
	color = rgb { 226 66 5 }
	color_ui = rgb { 228 84 29 }
}
SWA = { #done
	color = rgb { 162 223 59 }
	color_ui = rgb { 145 200 53 }
}
KUW = { #done
	color = rgb { 34 245 134 }
	color_ui = rgb { 27 196 107 }
}
ZAM = { #done
	color = rgb { 72 8 240 }
	color_ui = rgb { 108 57 243 }
}
MAW = { #done
	color = rgb { 179 211 82 }
	color_ui = rgb { 143 168 65 }
}
BHN = { #done
	color = rgb { 62 127 58 }
	color_ui = rgb { 100 152 97 }
}
UAE = { #done
	color = rgb { 253 50 40 }
	color_ui = rgb { 253 90 82 }
}
SMO = { #done
	color = rgb { 224 54 57 }
	color_ui = rgb { 230 94 96 }
}