##### Division Templates #####
division_template = {
	name = "División de Infantería" 		# Regular infantry divisions, all at reserve levels in 1939
	# Note: Spanish divisions were 2x brigades of 2x2 rgts each, + support
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }  # Spanish Arty Rgt/Bge had 2 Bn 105mm arty
		engineer = { x = 0 y = 1 }   
	}
}
division_template = {
	name = "Fuerza Colonial" 		# Collection of Spanish Legion, native militias, and cavalry 
									# Averages out to regular experience and equipment (Legion = elite, militias = low-quality)
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }	
		infantry = { x = 0 y = 2 }	
		infantry = { x = 1 y = 0 }	
		infantry = { x = 1 y = 1 }	
		infantry = { x = 1 y = 2 }	
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
	}
	priority = 0
}

###### OOB ######
units = {

}

### Air Wings
air_wings = {
	
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SGU"
		}
		requested_factories = 1
		progress = 0.60
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SGU"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SGU"
		}
		requested_factories = 1
		progress = 0.80
		efficiency = 100
	}
}