division_template = {
	name = "Colonial Garrison"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}


units = {

	###Ceylon
	division= {	
		name = "Ceylon Defense Force"
		location = 7260
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SRI" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}

	### FAR EAST ###			
	navy = {				
		name = "East Indies Fleet"
		base = 10201
		location = 10201 # Trincomalee, Ceylon
		ship = { name = "HMS Danae" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SRI } } }
		ship = { name = "HMS Durban" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SRI } } }
		ship = { name = "HMS Despatch" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SRI } } }
	}						
}


air_wings = {

}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SRI"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SRI" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
	#####################